{
  "parameters": {
    "promo_tokopedia": {
      "defaultValue": {
        "value": "\"Cashback 50%\""
      }
    },
    "convert_to_golang": {
      "defaultValue": {
        "value": "\"true\""
      }
    }
  },
  "version": {
    "versionNumber": "21",
    "updateTime": "2019-09-20T08:10:53.401Z",
    "updateUser": {
      "email": "firebase-adminsdk-ll92a@remote-config-example-b25bb.iam.gserviceaccount.com"
    },
    "description": "Rollback to version 17",
    "updateOrigin": "REST_API",
    "updateType": "INCREMENTAL_UPDATE"
  }
}
